35509:IM-35MW28	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	124627	DNA sequence reads	915	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-OP488T	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	124627	DNA sequence reads	971	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-9Y9I7L	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	124627	DNA sequence reads	310	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-4WBN7O	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	124627	DNA sequence reads	13378	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-327T4D	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Myctophiformes	Myctophidae			ASV:9b8f8142e0acf96bfc01fb0fe6facb03	124627	DNA sequence reads	86	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-M76LK3	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	124627	DNA sequence reads	16638	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-25EJ86	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:db588d7da7555369c23b929ef11253da	124627	DNA sequence reads	3541	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-SOU344	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	124627	DNA sequence reads	18150	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-W6P1V7	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Perciformes	Anarhichadidae	Anarhichas		ASV:3289ff68e10fd9821e06f755a1608010	124627	DNA sequence reads	80	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-6BWA1D	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:5da0c52df0a537cbb2e34657e37c9107	124627	DNA sequence reads	27639	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-VTMX61	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Glyptocephalus		ASV:8db5f7dc6fe299d583c5ca204cd9a4aa	124627	DNA sequence reads	452	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-P9GZ63	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Hippoglossus	Hippoglossus hippoglossus	ASV:34883ad5a315e5659e88f56c0fd819ca	124627	DNA sequence reads	52	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-8PW24U	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	124627	DNA sequence reads	9314	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-5XDE93	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	124627	DNA sequence reads	31804	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-I2991E	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	124627	DNA sequence reads	736	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-3C5B0O	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Mammalia	Artiodactyla	Cervidae	Rangifer	Rangifer tarandus	ASV:3c62477c795d6eaae2b2c332cc985674	124627	DNA sequence reads	31	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-6G73OP	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Mammalia	Carnivora	Phocidae	Pagophilus	Pagophilus groenlandicus	ASV:47122e6e656657f44c21e3af96f6e236	124627	DNA sequence reads	128	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-65N0K1	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Mammalia	Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera acutorostrata	ASV:65413c08d3253997caf5100a3ce161df	124627	DNA sequence reads	61	DNA sequence reads	MATERIAL_SAMPLE	35509
35509:IM-IJ2L15	2023-08-08	69.221111	-51.147222	Animalia	Chordata	Mammalia	Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	ASV:69ac299d9ecf9485bf58d60edab1cbcb	124627	DNA sequence reads	341	DNA sequence reads	MATERIAL_SAMPLE	35509
35510:IM-WR6399	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Anguilliformes	Anguillidae	Anguilla		ASV:d26fe7b35e96761f43efea7dd9e9d99f	71693	DNA sequence reads	246	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-86PMO8	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	71693	DNA sequence reads	3958	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-MQB0A8	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Clupeiformes	Engraulidae	Engraulis	Engraulis encrasicolus	ASV:fb5ece0f46b6dd5ef9e8b6632ef1570f	71693	DNA sequence reads	93	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-4916ZJ	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	Rutilus	Rutilus rutilus	ASV:abffa3c86673597dbc0fdb6b33bc3419	71693	DNA sequence reads	366	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-35MW28	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	71693	DNA sequence reads	3724	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-X0134T	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Gasterosteus	Gasterosteus aculeatus	ASV:879319f127f42872ba2daeb54fc4135a	71693	DNA sequence reads	460	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-N68H0J	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Spinachia	Spinachia spinachia	ASV:c0e1bf5f701d8023e6f3d05684160a61	71693	DNA sequence reads	852	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-46LUA6	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Aphia	Aphia minuta	ASV:20c6001d482ecbec77708b438d58871f	71693	DNA sequence reads	1324	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-N28H3N	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobius	Gobius niger	ASV:1708b253a75846a091fc62bdd6b7decd	71693	DNA sequence reads	5499	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-KX703P	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobiusculus	Gobiusculus flavescens	ASV:ffdb2607bf571930de90b8b6627a4874	71693	DNA sequence reads	470	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-7CW88I	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus		ASV:bcbefcf2b3c03bcd2cd6a4a180898363	71693	DNA sequence reads	5017	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-2X72EE	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Neogobius	Neogobius melanostomus	ASV:0a2f0f2c8a984d939228672e5bf99010	71693	DNA sequence reads	4707	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-1Y2OH4	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus	Pomatoschistus microps	ASV:f09290d17fb1e0e59d0842ee68d69e22	71693	DNA sequence reads	622	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-DEU743	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	71693	DNA sequence reads	367	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-452WK2	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Percidae			ASV:7e88b1bdeff6b6a361cc2175f4f630fd	71693	DNA sequence reads	1085	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-VTMX61	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Glyptocephalus		ASV:8db5f7dc6fe299d583c5ca204cd9a4aa	71693	DNA sequence reads	76	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-3VY7QC	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Microstomus		ASV:4cd1154247a93306b52bbfc000109237	71693	DNA sequence reads	95	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-8PW24U	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	71693	DNA sequence reads	40325	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-807OBR	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae			ASV:01ea9e7cc3a50823287ec4110e47fb69	71693	DNA sequence reads	698	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-F162A8	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae			ASV:bbbd2840d4ca72e48db861c182388d44	71693	DNA sequence reads	96	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-I2991E	2023-08-20	54.174444	12.095	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	71693	DNA sequence reads	63	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-P2068J	2023-08-20	54.174444	12.095	Animalia	Chordata	Aves	Anseriformes	Anatidae			ASV:4ff4e781757ee1039904349cdc605926	71693	DNA sequence reads	135	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-J518Y3	2023-08-20	54.174444	12.095	Animalia	Chordata	Aves	Charadriiformes	Laridae			ASV:20a9b66022e64e1ed2b8c4527d0ff2ac	71693	DNA sequence reads	1201	DNA sequence reads	MATERIAL_SAMPLE	35510
35510:IM-651PO5	2023-08-20	54.174444	12.095	Animalia	Chordata	Aves	Suliformes	Phalacrocoracidae	Phalacrocorax	Phalacrocorax carbo	ASV:2ece81b30dc97ff1cd51b0c054d2fa25	71693	DNA sequence reads	214	DNA sequence reads	MATERIAL_SAMPLE	35510
35511:IM-SOU344	2023-08-09	67.352778	-54.778056	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	12714	DNA sequence reads	12714	DNA sequence reads	MATERIAL_SAMPLE	35511
35512:IM-A14A2I	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Beloniformes	Belonidae	Belone	Belone belone	ASV:b7b8294eca57db7dd8a27c823ed7f8e4	23841	DNA sequence reads	76	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-86PMO8	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	23841	DNA sequence reads	791	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-AEM611	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius	Merluccius merluccius	ASV:fdf30c9d77ae33213c3bffc5b4054ce4	23841	DNA sequence reads	1785	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-X0134T	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Gasterosteus	Gasterosteus aculeatus	ASV:879319f127f42872ba2daeb54fc4135a	23841	DNA sequence reads	270	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-6A4A64	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Gymnammodytes	Gymnammodytes semisquamatus	ASV:501ab4e88736ed1c6e59df7598047d61	23841	DNA sequence reads	524	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-U76HV4	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Lesueurigobius	Lesueurigobius friesii	ASV:f5ac388b03a394287fe22b9482c45fbc	23841	DNA sequence reads	282	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-DEU743	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	23841	DNA sequence reads	1076	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-4ES1Y0	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	23841	DNA sequence reads	663	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-9HDP37	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Soleidae	Buglossidium	Buglossidium luteum	ASV:03944578aeff98b645ba8f3913c6f5ff	23841	DNA sequence reads	204	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-A4CS64	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Pleuronectiformes				ASV:3a49fd4d959668cb57420a2a47889eaa	23841	DNA sequence reads	16739	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-0IT032	2023-07-31	57.845556	10.33	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Nerophis	Nerophis ophidion	ASV:055e849637d383009c478ac393f13eef	23841	DNA sequence reads	583	DNA sequence reads	MATERIAL_SAMPLE	35512
35512:IM-J518Y3	2023-07-31	57.845556	10.33	Animalia	Chordata	Aves	Charadriiformes	Laridae			ASV:20a9b66022e64e1ed2b8c4527d0ff2ac	23841	DNA sequence reads	848	DNA sequence reads	MATERIAL_SAMPLE	35512
35513:IM-86PMO8	2023-07-30	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	1089	DNA sequence reads	836	DNA sequence reads	MATERIAL_SAMPLE	35513
35513:IM-N28H3N	2023-07-30	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobius	Gobius niger	ASV:1708b253a75846a091fc62bdd6b7decd	1089	DNA sequence reads	30	DNA sequence reads	MATERIAL_SAMPLE	35513
35513:IM-7CW88I	2023-07-30	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus		ASV:bcbefcf2b3c03bcd2cd6a4a180898363	1089	DNA sequence reads	74	DNA sequence reads	MATERIAL_SAMPLE	35513
35513:IM-2X72EE	2023-07-30	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Neogobius	Neogobius melanostomus	ASV:0a2f0f2c8a984d939228672e5bf99010	1089	DNA sequence reads	65	DNA sequence reads	MATERIAL_SAMPLE	35513
35513:IM-8PW24U	2023-07-30	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	1089	DNA sequence reads	84	DNA sequence reads	MATERIAL_SAMPLE	35513
35514:IM-86PMO8	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	56136	DNA sequence reads	206	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-35MW28	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	56136	DNA sequence reads	1623	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-4WBN7O	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	56136	DNA sequence reads	1024	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-M76LK3	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	56136	DNA sequence reads	27754	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-5W0Q6F	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis	Pholis gunnellus	ASV:c20012982895b04d13de2f753fab6067	56136	DNA sequence reads	644	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-B0528X	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis		ASV:f3bba963cebc42594bc75d1576e64dda	56136	DNA sequence reads	32	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-6BWA1D	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:5da0c52df0a537cbb2e34657e37c9107	56136	DNA sequence reads	217	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-VTMX61	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Glyptocephalus		ASV:8db5f7dc6fe299d583c5ca204cd9a4aa	56136	DNA sequence reads	64	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-8PW24U	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	56136	DNA sequence reads	989	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-5GJD94	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	Salvelinus		ASV:8c7d15440c187de3ccd68fb38f246430	56136	DNA sequence reads	252	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-56XF9X	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	56136	DNA sequence reads	6145	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-S4FUL0	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Liparidae	Liparis	Liparis liparis	ASV:94d2d8aaefe28ea9b31b1cb33fd9d815	56136	DNA sequence reads	739	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-5XDE93	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	56136	DNA sequence reads	1559	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-I2991E	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	56136	DNA sequence reads	3949	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-3C5B0O	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Mammalia	Artiodactyla	Cervidae	Rangifer	Rangifer tarandus	ASV:3c62477c795d6eaae2b2c332cc985674	56136	DNA sequence reads	119	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-6G73OP	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Mammalia	Carnivora	Phocidae	Pagophilus	Pagophilus groenlandicus	ASV:47122e6e656657f44c21e3af96f6e236	56136	DNA sequence reads	600	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-65N0K1	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Mammalia	Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera acutorostrata	ASV:65413c08d3253997caf5100a3ce161df	56136	DNA sequence reads	208	DNA sequence reads	MATERIAL_SAMPLE	35514
35514:IM-IJ2L15	2023-08-12	60.708333	-46.044722	Animalia	Chordata	Mammalia	Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	ASV:69ac299d9ecf9485bf58d60edab1cbcb	56136	DNA sequence reads	10012	DNA sequence reads	MATERIAL_SAMPLE	35514
35515:IM-4PS77B	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae			ASV:2c9521bc9659f75133d08270bc0050e0	108723	DNA sequence reads	29	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-86PMO8	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	108723	DNA sequence reads	84	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-KVD304	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Trisopterus	Trisopterus minutus	ASV:1ec336103c456be50ebc2d0c6af1b623	108723	DNA sequence reads	301	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-35MW28	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	108723	DNA sequence reads	1637	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-26EA5Y	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae			ASV:d89ea8f0afcbfdef0f8452b42736d2de	108723	DNA sequence reads	215	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-1QXTW1	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae			ASV:1b4d5a0cd1dd49ee4cc7f7b8f84a43ef	108723	DNA sequence reads	60	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-N68H0J	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Spinachia	Spinachia spinachia	ASV:c0e1bf5f701d8023e6f3d05684160a61	108723	DNA sequence reads	64	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-M76LK3	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	108723	DNA sequence reads	791	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-SOU344	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	108723	DNA sequence reads	914	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-6A4A64	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Gymnammodytes	Gymnammodytes semisquamatus	ASV:501ab4e88736ed1c6e59df7598047d61	108723	DNA sequence reads	123	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-O69I21	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Hyperoplus		ASV:d760cd5e47e920a2ab8007d5c83a31d2	108723	DNA sequence reads	173	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-KX703P	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobiusculus	Gobiusculus flavescens	ASV:ffdb2607bf571930de90b8b6627a4874	108723	DNA sequence reads	199	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-7CW88I	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus		ASV:bcbefcf2b3c03bcd2cd6a4a180898363	108723	DNA sequence reads	199	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-DEU743	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	108723	DNA sequence reads	46	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-YM774Z	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Labrus		ASV:018f685ecb91d5eee1917d2547d10300	108723	DNA sequence reads	122	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-5W0Q6F	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis	Pholis gunnellus	ASV:c20012982895b04d13de2f753fab6067	108723	DNA sequence reads	285	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-B0528X	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis		ASV:f3bba963cebc42594bc75d1576e64dda	108723	DNA sequence reads	50	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-4ES1Y0	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	108723	DNA sequence reads	35	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-6BWA1D	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:5da0c52df0a537cbb2e34657e37c9107	108723	DNA sequence reads	38	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-B9CA30	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Perciformes	Zoarcidae	Zoarces	Zoarces viviparus	ASV:0d91020d7f5799434a6eb1cc594a3d54	108723	DNA sequence reads	204	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-8PW24U	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	108723	DNA sequence reads	85	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-0V5LY3	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	Salmo	Salmo salar	ASV:4f02a2feb56172509da29f8985949238	108723	DNA sequence reads	102403	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-807OBR	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae			ASV:01ea9e7cc3a50823287ec4110e47fb69	108723	DNA sequence reads	102	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-5IX37P	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cottidae			ASV:1a9a7401341e8558e387994480359845	108723	DNA sequence reads	23	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-0GK601	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Liparidae	Liparis		ASV:5222475cf03ab0d138441cc584a92f3a	108723	DNA sequence reads	24	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-5XDE93	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	108723	DNA sequence reads	32	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-I2991E	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	108723	DNA sequence reads	340	DNA sequence reads	MATERIAL_SAMPLE	35515
35515:IM-J518Y3	2023-08-17	60.156111	-1.128889	Animalia	Chordata	Aves	Charadriiformes	Laridae			ASV:20a9b66022e64e1ed2b8c4527d0ff2ac	108723	DNA sequence reads	145	DNA sequence reads	MATERIAL_SAMPLE	35515
35516:IM-35MW28	2023-08-06	60.158889	-44.250556	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	69208	DNA sequence reads	710	DNA sequence reads	MATERIAL_SAMPLE	35516
35516:IM-M76LK3	2023-08-06	60.158889	-44.250556	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	69208	DNA sequence reads	53356	DNA sequence reads	MATERIAL_SAMPLE	35516
35516:IM-5W0Q6F	2023-08-06	60.158889	-44.250556	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis	Pholis gunnellus	ASV:c20012982895b04d13de2f753fab6067	69208	DNA sequence reads	373	DNA sequence reads	MATERIAL_SAMPLE	35516
35516:IM-B0528X	2023-08-06	60.158889	-44.250556	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis		ASV:f3bba963cebc42594bc75d1576e64dda	69208	DNA sequence reads	42	DNA sequence reads	MATERIAL_SAMPLE	35516
35516:IM-5GJD94	2023-08-06	60.158889	-44.250556	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	Salvelinus		ASV:8c7d15440c187de3ccd68fb38f246430	69208	DNA sequence reads	590	DNA sequence reads	MATERIAL_SAMPLE	35516
35516:IM-56XF9X	2023-08-06	60.158889	-44.250556	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	69208	DNA sequence reads	215	DNA sequence reads	MATERIAL_SAMPLE	35516
35516:IM-5XDE93	2023-08-06	60.158889	-44.250556	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	69208	DNA sequence reads	3340	DNA sequence reads	MATERIAL_SAMPLE	35516
35516:IM-I2991E	2023-08-06	60.158889	-44.250556	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	69208	DNA sequence reads	10582	DNA sequence reads	MATERIAL_SAMPLE	35516
35517:IM-86PMO8	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	38132	DNA sequence reads	105	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-FC019I	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Micromesistius	Micromesistius poutassou	ASV:7fa23efd5963b1b8e17d902bc438113a	38132	DNA sequence reads	1151	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-M76LK3	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	38132	DNA sequence reads	313	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-DT827L	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Perciformes	Callionymidae	Callionymus		ASV:e6131037ca29362ce2191c7aba699627	38132	DNA sequence reads	143	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-DEU743	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	38132	DNA sequence reads	2289	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-4ES1Y0	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	38132	DNA sequence reads	37	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-NR350J	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Glyptocephalus	Glyptocephalus cynoglossus	ASV:e207df1ced663de851a9983d2856263e	38132	DNA sequence reads	1798	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-VTMX61	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Glyptocephalus		ASV:8db5f7dc6fe299d583c5ca204cd9a4aa	38132	DNA sequence reads	63	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-8PW24U	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	38132	DNA sequence reads	368	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-0V5LY3	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	Salmo	Salmo salar	ASV:4f02a2feb56172509da29f8985949238	38132	DNA sequence reads	2798	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-807OBR	2023-08-18	57.719722	6.5575	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae			ASV:01ea9e7cc3a50823287ec4110e47fb69	38132	DNA sequence reads	41	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-7N0TE4	2023-08-18	57.719722	6.5575	Animalia	Chordata	Aves	Charadriiformes	Alcidae	Uria	Uria aalge	ASV:d2e8a691b7b558342c565c40c25c8c57	38132	DNA sequence reads	268	DNA sequence reads	MATERIAL_SAMPLE	35517
35517:IM-IJ2L15	2023-08-18	57.719722	6.5575	Animalia	Chordata	Mammalia	Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	ASV:69ac299d9ecf9485bf58d60edab1cbcb	38132	DNA sequence reads	28758	DNA sequence reads	MATERIAL_SAMPLE	35517
35518:IM-4PS77B	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae			ASV:2c9521bc9659f75133d08270bc0050e0	120882	DNA sequence reads	1092	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-86PMO8	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	120882	DNA sequence reads	55194	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-FC019I	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Micromesistius	Micromesistius poutassou	ASV:7fa23efd5963b1b8e17d902bc438113a	120882	DNA sequence reads	100	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-35MW28	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	120882	DNA sequence reads	21920	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-OP488T	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	120882	DNA sequence reads	5537	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-9Y9I7L	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	120882	DNA sequence reads	7176	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-X0134T	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Gasterosteus	Gasterosteus aculeatus	ASV:879319f127f42872ba2daeb54fc4135a	120882	DNA sequence reads	246	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-M76LK3	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	120882	DNA sequence reads	29	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-SOU344	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	120882	DNA sequence reads	7755	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-6A4A64	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Gymnammodytes	Gymnammodytes semisquamatus	ASV:501ab4e88736ed1c6e59df7598047d61	120882	DNA sequence reads	693	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-O69I21	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Hyperoplus		ASV:d760cd5e47e920a2ab8007d5c83a31d2	120882	DNA sequence reads	140	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-5W0Q6F	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis	Pholis gunnellus	ASV:c20012982895b04d13de2f753fab6067	120882	DNA sequence reads	2585	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-B0528X	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis		ASV:f3bba963cebc42594bc75d1576e64dda	120882	DNA sequence reads	346	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-4ES1Y0	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	120882	DNA sequence reads	76	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-2F5O30	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Microstomus	Microstomus kitt	ASV:3e800ca109a3622df6bd4a7dd6ccdba7	120882	DNA sequence reads	147	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-8PW24U	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	120882	DNA sequence reads	2653	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-BRP44X	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Scophthalmidae	Phrynorhombus	Phrynorhombus norvegicus	ASV:aa69d5ca7ca1f1ec3bbe971eb08a1a2e	120882	DNA sequence reads	88	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-9EU5SP	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Scophthalmidae	Scophthalmus	Scophthalmus maximus	ASV:0fde10b9ea9f6d5695aaa7c808b9d025	120882	DNA sequence reads	154	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-5IX37P	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cottidae			ASV:1a9a7401341e8558e387994480359845	120882	DNA sequence reads	211	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-56XF9X	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	120882	DNA sequence reads	302	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-0GK601	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Liparidae	Liparis		ASV:5222475cf03ab0d138441cc584a92f3a	120882	DNA sequence reads	394	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-5XDE93	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	120882	DNA sequence reads	8269	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-I2991E	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	120882	DNA sequence reads	506	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-0IT032	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Nerophis	Nerophis ophidion	ASV:055e849637d383009c478ac393f13eef	120882	DNA sequence reads	556	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-K2N22A	2023-08-03	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Syngnathus	Syngnathus typhle	ASV:3d736461d80b74bc18b61914a9099861	120882	DNA sequence reads	4352	DNA sequence reads	MATERIAL_SAMPLE	35518
35518:IM-J518Y3	2023-08-03	64.155	-21.861111	Animalia	Chordata	Aves	Charadriiformes	Laridae			ASV:20a9b66022e64e1ed2b8c4527d0ff2ac	120882	DNA sequence reads	361	DNA sequence reads	MATERIAL_SAMPLE	35518
35519:IM-86PMO8	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	50653	DNA sequence reads	3651	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-FC019I	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Micromesistius	Micromesistius poutassou	ASV:7fa23efd5963b1b8e17d902bc438113a	50653	DNA sequence reads	3700	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-35MW28	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	50653	DNA sequence reads	3956	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-M76LK3	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	50653	DNA sequence reads	15730	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-SOU344	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	50653	DNA sequence reads	3840	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-4ES1Y0	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	50653	DNA sequence reads	57	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-VTMX61	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Glyptocephalus		ASV:8db5f7dc6fe299d583c5ca204cd9a4aa	50653	DNA sequence reads	111	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-2F5O30	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Microstomus	Microstomus kitt	ASV:3e800ca109a3622df6bd4a7dd6ccdba7	50653	DNA sequence reads	115	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-8PW24U	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	50653	DNA sequence reads	4674	DNA sequence reads	MATERIAL_SAMPLE	35519
35519:IM-5XDE93	2023-08-16	64.418056	-8.867222	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	50653	DNA sequence reads	14819	DNA sequence reads	MATERIAL_SAMPLE	35519
35520:IM-86PMO8	2023-08-01	59.798889	-2.179444	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	5282	DNA sequence reads	201	DNA sequence reads	MATERIAL_SAMPLE	35520
35520:IM-W8EF51	2023-08-01	59.798889	-2.179444	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Trisopterus	Trisopterus esmarkii	ASV:315bac8fbe2c1342f5ce582b876e7124	5282	DNA sequence reads	2017	DNA sequence reads	MATERIAL_SAMPLE	35520
35520:IM-35MW28	2023-08-01	59.798889	-2.179444	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	5282	DNA sequence reads	655	DNA sequence reads	MATERIAL_SAMPLE	35520
35520:IM-X0134T	2023-08-01	59.798889	-2.179444	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Gasterosteus	Gasterosteus aculeatus	ASV:879319f127f42872ba2daeb54fc4135a	5282	DNA sequence reads	331	DNA sequence reads	MATERIAL_SAMPLE	35520
35520:IM-6A4A64	2023-08-01	59.798889	-2.179444	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Gymnammodytes	Gymnammodytes semisquamatus	ASV:501ab4e88736ed1c6e59df7598047d61	5282	DNA sequence reads	1518	DNA sequence reads	MATERIAL_SAMPLE	35520
35520:IM-4AMM33	2023-08-01	59.798889	-2.179444	Animalia	Chordata	Mammalia	Cetacea	Delphinidae			ASV:2c106ca6f02a97b5d4102830ea44d028	5282	DNA sequence reads	325	DNA sequence reads	MATERIAL_SAMPLE	35520
35520:IM-IJ2L15	2023-08-01	59.798889	-2.179444	Animalia	Chordata	Mammalia	Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	ASV:69ac299d9ecf9485bf58d60edab1cbcb	5282	DNA sequence reads	235	DNA sequence reads	MATERIAL_SAMPLE	35520
35521:IM-35MW28	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	97184	DNA sequence reads	59956	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-OP488T	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	97184	DNA sequence reads	134	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-M76LK3	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	97184	DNA sequence reads	5201	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-FR37F4	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Perciformes	Anarhichadidae	Anarhichas	Anarhichas lupus	ASV:59ba0f3609290f410c2ed62091293df7	97184	DNA sequence reads	206	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-W6P1V7	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Perciformes	Anarhichadidae	Anarhichas		ASV:3289ff68e10fd9821e06f755a1608010	97184	DNA sequence reads	545	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-5W0Q6F	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis	Pholis gunnellus	ASV:c20012982895b04d13de2f753fab6067	97184	DNA sequence reads	286	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-6BWA1D	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:5da0c52df0a537cbb2e34657e37c9107	97184	DNA sequence reads	136	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-VTMX61	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Glyptocephalus		ASV:8db5f7dc6fe299d583c5ca204cd9a4aa	97184	DNA sequence reads	61	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-Z5FSM3	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Hippoglossoides	Hippoglossoides platessoides	ASV:0f108fad6b717c68cfb5ecd229760699	97184	DNA sequence reads	136	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-EEZ80M	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Hippoglossus	Hippoglossus hippoglossus	ASV:92fdd3afafb312b0589961c794813b18	97184	DNA sequence reads	183	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-P9GZ63	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Hippoglossus	Hippoglossus hippoglossus	ASV:34883ad5a315e5659e88f56c0fd819ca	97184	DNA sequence reads	1890	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-8PW24U	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	97184	DNA sequence reads	4254	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-LF0M6U	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:cbbb1bd632cfe8c99fd5a9d2f3ccbca3	97184	DNA sequence reads	75	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-5GJD94	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	Salvelinus		ASV:8c7d15440c187de3ccd68fb38f246430	97184	DNA sequence reads	1273	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-56XF9X	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	97184	DNA sequence reads	27	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-5XDE93	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	97184	DNA sequence reads	1497	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-I2991E	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	97184	DNA sequence reads	3341	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-822QCR	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Aves	Anseriformes	Anatidae			ASV:f6f16c6a8940249afad3f14d90897764	97184	DNA sequence reads	50	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-P2068J	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Aves	Anseriformes	Anatidae			ASV:4ff4e781757ee1039904349cdc605926	97184	DNA sequence reads	354	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-A13I22	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Mammalia	Artiodactyla	Cervidae	Cervus	Cervus elaphus	ASV:5b1277cf7a2ec4dc82caad67571966a1	97184	DNA sequence reads	192	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-3C5B0O	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Mammalia	Artiodactyla	Cervidae	Rangifer	Rangifer tarandus	ASV:3c62477c795d6eaae2b2c332cc985674	97184	DNA sequence reads	1172	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-6G73OP	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Mammalia	Carnivora	Phocidae	Pagophilus	Pagophilus groenlandicus	ASV:47122e6e656657f44c21e3af96f6e236	97184	DNA sequence reads	1290	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-65N0K1	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Mammalia	Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera acutorostrata	ASV:65413c08d3253997caf5100a3ce161df	97184	DNA sequence reads	11115	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-HY767B	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Mammalia	Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera physalus	ASV:247d1f166656cbbaaeee912195290ae2	97184	DNA sequence reads	1054	DNA sequence reads	MATERIAL_SAMPLE	35521
35521:IM-IJ2L15	2023-08-10	64.168611	-51.721667	Animalia	Chordata	Mammalia	Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	ASV:69ac299d9ecf9485bf58d60edab1cbcb	97184	DNA sequence reads	2756	DNA sequence reads	MATERIAL_SAMPLE	35521
35522:IM-86PMO8	2023-08-04	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	83156	DNA sequence reads	72883	DNA sequence reads	MATERIAL_SAMPLE	35522
35522:IM-35MW28	2023-08-04	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	83156	DNA sequence reads	3587	DNA sequence reads	MATERIAL_SAMPLE	35522
35522:IM-SOU344	2023-08-04	64.155	-21.861111	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	83156	DNA sequence reads	6686	DNA sequence reads	MATERIAL_SAMPLE	35522
35523:IM-0ZS26H	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Aulopiformes	Paralepididae	Magnisudis	Magnisudis atlantica	ASV:c00c0e1d6012b645cc6b2f185fef6f43	12954	DNA sequence reads	93	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-35MW28	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	12954	DNA sequence reads	3952	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-4WBN7O	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	12954	DNA sequence reads	144	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-M76LK3	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	12954	DNA sequence reads	483	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-25EJ86	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:db588d7da7555369c23b929ef11253da	12954	DNA sequence reads	75	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-SOU344	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	12954	DNA sequence reads	430	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-6BWA1D	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:5da0c52df0a537cbb2e34657e37c9107	12954	DNA sequence reads	190	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-8PW24U	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	12954	DNA sequence reads	432	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-56XF9X	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	12954	DNA sequence reads	358	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-5XDE93	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	12954	DNA sequence reads	4052	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-I2991E	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	12954	DNA sequence reads	332	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-P2068J	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Aves	Anseriformes	Anatidae			ASV:4ff4e781757ee1039904349cdc605926	12954	DNA sequence reads	422	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-3DD0U7	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Aves	Procellariiformes	Procellariidae	Fulmarus	Fulmarus glacialis	ASV:ee23b44101452cb4cadbd397a84729f2	12954	DNA sequence reads	267	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-3C5B0O	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Mammalia	Artiodactyla	Cervidae	Rangifer	Rangifer tarandus	ASV:3c62477c795d6eaae2b2c332cc985674	12954	DNA sequence reads	607	DNA sequence reads	MATERIAL_SAMPLE	35523
35523:IM-4E8H19	2023-08-11	61.987778	-50.489167	Animalia	Chordata	Mammalia	Cetacea	Physeteridae	Physeter	Physeter macrocephalus	ASV:940e8380e60bd2f26d2fbb6c63eda133	12954	DNA sequence reads	1117	DNA sequence reads	MATERIAL_SAMPLE	35523
35524:IM-4WBN7O	2023-08-13	60.222222	-40.7	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	24851	DNA sequence reads	1022	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-5S5MB2	2023-08-13	60.222222	-40.7	Animalia	Chordata	Actinopterygii	Myctophiformes	Myctophidae	Myctophum	Myctophum punctatum	ASV:a2fae568d7f1dad307092f0434f00302	24851	DNA sequence reads	138	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-9I6H40	2023-08-13	60.222222	-40.7	Animalia	Chordata	Actinopterygii	Myctophiformes	Myctophidae	Notoscopelus		ASV:fe9768f05d479fcc590036a59ba1472a	24851	DNA sequence reads	567	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-M76LK3	2023-08-13	60.222222	-40.7	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	24851	DNA sequence reads	1741	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-6BWA1D	2023-08-13	60.222222	-40.7	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:5da0c52df0a537cbb2e34657e37c9107	24851	DNA sequence reads	1413	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-8PW24U	2023-08-13	60.222222	-40.7	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	24851	DNA sequence reads	33	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-56XF9X	2023-08-13	60.222222	-40.7	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	24851	DNA sequence reads	1237	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-5XDE93	2023-08-13	60.222222	-40.7	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	24851	DNA sequence reads	15835	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-F3BI3G	2023-08-13	60.222222	-40.7	Animalia	Chordata	Aves	Charadriiformes	Alcidae	Fratercula	Fratercula arctica	ASV:8465b4452497e7d557d117f3ed784e01	24851	DNA sequence reads	657	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-7N0TE4	2023-08-13	60.222222	-40.7	Animalia	Chordata	Aves	Charadriiformes	Alcidae	Uria	Uria aalge	ASV:d2e8a691b7b558342c565c40c25c8c57	24851	DNA sequence reads	1023	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-FQ27CT	2023-08-13	60.222222	-40.7	Animalia	Chordata	Mammalia	Cetacea	Hyperoodontidae	Hyperoodon	Hyperoodon ampullatus	ASV:efeffa71597d0ad7a89ed576ad15543c	24851	DNA sequence reads	71	DNA sequence reads	MATERIAL_SAMPLE	35524
35524:IM-IJ2L15	2023-08-13	60.222222	-40.7	Animalia	Chordata	Mammalia	Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	ASV:69ac299d9ecf9485bf58d60edab1cbcb	24851	DNA sequence reads	1114	DNA sequence reads	MATERIAL_SAMPLE	35524
35525:IM-4PS77B	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae			ASV:2c9521bc9659f75133d08270bc0050e0	32887	DNA sequence reads	4892	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-86PMO8	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	32887	DNA sequence reads	249	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-OP488T	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	32887	DNA sequence reads	587	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-9Y9I7L	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	32887	DNA sequence reads	546	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-4WBN7O	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	32887	DNA sequence reads	1185	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-5S5MB2	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Myctophiformes	Myctophidae	Myctophum	Myctophum punctatum	ASV:a2fae568d7f1dad307092f0434f00302	32887	DNA sequence reads	47	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-25EJ86	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:db588d7da7555369c23b929ef11253da	32887	DNA sequence reads	775	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-SOU344	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	32887	DNA sequence reads	8115	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-46LUA6	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Aphia	Aphia minuta	ASV:20c6001d482ecbec77708b438d58871f	32887	DNA sequence reads	238	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-56XF9X	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	32887	DNA sequence reads	3422	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-5XDE93	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	32887	DNA sequence reads	9452	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-I2991E	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	32887	DNA sequence reads	1315	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-352H4W	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Aves	Columbiformes	Columbidae			ASV:96074c4504736bff1496da3eb171d93a	32887	DNA sequence reads	373	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-3DD0U7	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Aves	Procellariiformes	Procellariidae	Fulmarus	Fulmarus glacialis	ASV:ee23b44101452cb4cadbd397a84729f2	32887	DNA sequence reads	113	DNA sequence reads	MATERIAL_SAMPLE	35525
35525:IM-6G73OP	2023-08-07	64.253611	-52.931667	Animalia	Chordata	Mammalia	Carnivora	Phocidae	Pagophilus	Pagophilus groenlandicus	ASV:47122e6e656657f44c21e3af96f6e236	32887	DNA sequence reads	1578	DNA sequence reads	MATERIAL_SAMPLE	35525
35526:IM-4PS77B	2023-08-02	62.253056	-15.735556	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae			ASV:2c9521bc9659f75133d08270bc0050e0	22348	DNA sequence reads	8722	DNA sequence reads	MATERIAL_SAMPLE	35526
35526:IM-41P70D	2023-08-02	62.253056	-15.735556	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus	Gaidropsarus vulgaris	ASV:2d793e77aa00f528f8ba4bb338172014	22348	DNA sequence reads	5205	DNA sequence reads	MATERIAL_SAMPLE	35526
35526:IM-Y797XO	2023-08-02	62.253056	-15.735556	Animalia	Chordata	Actinopterygii	Myctophiformes	Myctophidae	Lampanyctus		ASV:e487e0dfc29720d2a96b6afa21e5257a	22348	DNA sequence reads	76	DNA sequence reads	MATERIAL_SAMPLE	35526
35526:IM-5S6MM0	2023-08-02	62.253056	-15.735556	Animalia	Chordata	Actinopterygii	Stomiiformes	Sternoptychidae	Maurolicus	Maurolicus muelleri	ASV:e6e40c5000035102a22fd8815e12850c	22348	DNA sequence reads	8345	DNA sequence reads	MATERIAL_SAMPLE	35526
35527:IM-4PS77B	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae			ASV:2c9521bc9659f75133d08270bc0050e0	19704	DNA sequence reads	503	DNA sequence reads	MATERIAL_SAMPLE	35527
35527:IM-86PMO8	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	19704	DNA sequence reads	8560	DNA sequence reads	MATERIAL_SAMPLE	35527
35527:IM-35MW28	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	19704	DNA sequence reads	119	DNA sequence reads	MATERIAL_SAMPLE	35527
35527:IM-OP488T	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	19704	DNA sequence reads	198	DNA sequence reads	MATERIAL_SAMPLE	35527
35527:IM-9Y9I7L	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	19704	DNA sequence reads	285	DNA sequence reads	MATERIAL_SAMPLE	35527
35527:IM-4WBN7O	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	19704	DNA sequence reads	4742	DNA sequence reads	MATERIAL_SAMPLE	35527
35527:IM-83F25S	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Actinopterygii	Osmeriformes	Bathylagidae			ASV:8047a763c20ed9ef00088cd4a48d65f5	19704	DNA sequence reads	260	DNA sequence reads	MATERIAL_SAMPLE	35527
35527:IM-5XDE93	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	19704	DNA sequence reads	3815	DNA sequence reads	MATERIAL_SAMPLE	35527
35527:IM-N00TEY	2023-08-05	62.292778	-32.248056	Animalia	Chordata	Mammalia	Cetacea	Delphinidae			ASV:5ecb60af30f65857cf76a8bc8978af06	19704	DNA sequence reads	1222	DNA sequence reads	MATERIAL_SAMPLE	35527
35529:IM-WR6399	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Anguilliformes	Anguillidae	Anguilla		ASV:d26fe7b35e96761f43efea7dd9e9d99f	83708	DNA sequence reads	680	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-A14A2I	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Beloniformes	Belonidae	Belone	Belone belone	ASV:b7b8294eca57db7dd8a27c823ed7f8e4	83708	DNA sequence reads	287	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-86PMO8	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	83708	DNA sequence reads	193	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-35MW28	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	83708	DNA sequence reads	7243	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-X0134T	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Gasterosteus	Gasterosteus aculeatus	ASV:879319f127f42872ba2daeb54fc4135a	83708	DNA sequence reads	2593	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-BP22M1	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Pungitius		ASV:308bb50819e2748bf8af026d2cc3c458	83708	DNA sequence reads	474	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-N68H0J	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Spinachia	Spinachia spinachia	ASV:c0e1bf5f701d8023e6f3d05684160a61	83708	DNA sequence reads	1297	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-SOU344	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	83708	DNA sequence reads	2331	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-6A4A64	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Gymnammodytes	Gymnammodytes semisquamatus	ASV:501ab4e88736ed1c6e59df7598047d61	83708	DNA sequence reads	369	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-N28H3N	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobius	Gobius niger	ASV:1708b253a75846a091fc62bdd6b7decd	83708	DNA sequence reads	16467	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-KX703P	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobiusculus	Gobiusculus flavescens	ASV:ffdb2607bf571930de90b8b6627a4874	83708	DNA sequence reads	11461	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-7CW88I	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus		ASV:bcbefcf2b3c03bcd2cd6a4a180898363	83708	DNA sequence reads	519	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-U76HV4	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Lesueurigobius	Lesueurigobius friesii	ASV:f5ac388b03a394287fe22b9482c45fbc	83708	DNA sequence reads	1072	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-2X72EE	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Neogobius	Neogobius melanostomus	ASV:0a2f0f2c8a984d939228672e5bf99010	83708	DNA sequence reads	8960	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-1Y2OH4	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus	Pomatoschistus microps	ASV:f09290d17fb1e0e59d0842ee68d69e22	83708	DNA sequence reads	478	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-DEU743	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	83708	DNA sequence reads	6715	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-D8G6V5	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Symphodus		ASV:39376a71dff9aff52d717e3823b96d16	83708	DNA sequence reads	1611	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-9GCN8W	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Labridae			ASV:741c571f99fb9c34d98448f962558f76	83708	DNA sequence reads	29	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-4ES1Y0	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	83708	DNA sequence reads	306	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-B9CA30	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Perciformes	Zoarcidae	Zoarces	Zoarces viviparus	ASV:0d91020d7f5799434a6eb1cc594a3d54	83708	DNA sequence reads	9989	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-8PW24U	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	83708	DNA sequence reads	5870	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-0IT032	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Nerophis	Nerophis ophidion	ASV:055e849637d383009c478ac393f13eef	83708	DNA sequence reads	598	DNA sequence reads	MATERIAL_SAMPLE	35529
35529:IM-K2N22A	2023-08-19	55.717778	12.630278	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Syngnathus	Syngnathus typhle	ASV:3d736461d80b74bc18b61914a9099861	83708	DNA sequence reads	4166	DNA sequence reads	MATERIAL_SAMPLE	35529
35530:IM-86PMO8	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	140402	DNA sequence reads	541	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-FC019I	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Micromesistius	Micromesistius poutassou	ASV:7fa23efd5963b1b8e17d902bc438113a	140402	DNA sequence reads	67	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-35MW28	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	140402	DNA sequence reads	19469	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-OP488T	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	140402	DNA sequence reads	8470	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-26EA5Y	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae			ASV:d89ea8f0afcbfdef0f8452b42736d2de	140402	DNA sequence reads	32	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-9Y9I7L	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	140402	DNA sequence reads	4723	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-4WBN7O	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	140402	DNA sequence reads	3450	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-1QXTW1	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae			ASV:1b4d5a0cd1dd49ee4cc7f7b8f84a43ef	140402	DNA sequence reads	152	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-M76LK3	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	140402	DNA sequence reads	14710	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-SOU344	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	140402	DNA sequence reads	28413	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-O69I21	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Hyperoplus		ASV:d760cd5e47e920a2ab8007d5c83a31d2	140402	DNA sequence reads	498	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-6BWA1D	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:5da0c52df0a537cbb2e34657e37c9107	140402	DNA sequence reads	463	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-VTMX61	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Glyptocephalus		ASV:8db5f7dc6fe299d583c5ca204cd9a4aa	140402	DNA sequence reads	106	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-2F5O30	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae	Microstomus	Microstomus kitt	ASV:3e800ca109a3622df6bd4a7dd6ccdba7	140402	DNA sequence reads	89	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-8PW24U	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	140402	DNA sequence reads	3847	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-5GJD94	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	Salvelinus		ASV:8c7d15440c187de3ccd68fb38f246430	140402	DNA sequence reads	197	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-807OBR	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae			ASV:01ea9e7cc3a50823287ec4110e47fb69	140402	DNA sequence reads	429	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-F162A8	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae			ASV:bbbd2840d4ca72e48db861c182388d44	140402	DNA sequence reads	67	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-56XF9X	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	140402	DNA sequence reads	495	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-5XDE93	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	140402	DNA sequence reads	53329	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-I2991E	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	140402	DNA sequence reads	278	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-822QCR	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Aves	Anseriformes	Anatidae			ASV:f6f16c6a8940249afad3f14d90897764	140402	DNA sequence reads	321	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-P2068J	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Aves	Anseriformes	Anatidae			ASV:4ff4e781757ee1039904349cdc605926	140402	DNA sequence reads	142	DNA sequence reads	MATERIAL_SAMPLE	35530
35530:IM-J518Y3	2023-08-15	65.684722	-18.079444	Animalia	Chordata	Aves	Charadriiformes	Laridae			ASV:20a9b66022e64e1ed2b8c4527d0ff2ac	140402	DNA sequence reads	114	DNA sequence reads	MATERIAL_SAMPLE	35530
