33821:IM-35MW28	2023-07-06	61.58333333	-15.63333333	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	41343	DNA sequence reads	516	DNA sequence reads	MATERIAL_SAMPLE	33821
33821:IM-9Y9I7L	2023-07-06	61.58333333	-15.63333333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	41343	DNA sequence reads	35	DNA sequence reads	MATERIAL_SAMPLE	33821
33821:IM-4WBN7O	2023-07-06	61.58333333	-15.63333333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	41343	DNA sequence reads	806	DNA sequence reads	MATERIAL_SAMPLE	33821
33821:IM-M76LK3	2023-07-06	61.58333333	-15.63333333	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	41343	DNA sequence reads	36342	DNA sequence reads	MATERIAL_SAMPLE	33821
33821:IM-SOU344	2023-07-06	61.58333333	-15.63333333	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	41343	DNA sequence reads	1690	DNA sequence reads	MATERIAL_SAMPLE	33821
33821:IM-5XDE93	2023-07-06	61.58333333	-15.63333333	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	41343	DNA sequence reads	1900	DNA sequence reads	MATERIAL_SAMPLE	33821
33821:IM-940NEE	2023-07-06	61.58333333	-15.63333333	Animalia	Chordata	Mammalia	Cetacea	Delphinidae			ASV:1ad83eeb08a55352d77a8dcf5fbaabbf	41343	DNA sequence reads	54	DNA sequence reads	MATERIAL_SAMPLE	33821
33822:IM-35MW28	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	74278	DNA sequence reads	2783	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-OP488T	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	74278	DNA sequence reads	1269	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-9Y9I7L	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	74278	DNA sequence reads	4812	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-O8D1WI	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus		ASV:4b510d9a6d21d7be5454ff0f13ecaa4d	74278	DNA sequence reads	64	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-4WBN7O	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	74278	DNA sequence reads	17103	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-V4D091	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae			ASV:a0388368cc8a47dec42c879d87e69770	74278	DNA sequence reads	104	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-M76LK3	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	74278	DNA sequence reads	3487	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-SOU344	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	74278	DNA sequence reads	36523	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-6A4A64	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Gymnammodytes	Gymnammodytes semisquamatus	ASV:501ab4e88736ed1c6e59df7598047d61	74278	DNA sequence reads	88	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-FR37F4	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Perciformes	Anarhichadidae	Anarhichas	Anarhichas lupus	ASV:59ba0f3609290f410c2ed62091293df7	74278	DNA sequence reads	40	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-N28H3N	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobius	Gobius niger	ASV:1708b253a75846a091fc62bdd6b7decd	74278	DNA sequence reads	62	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-A4464O	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:0fb511a8c52441d7c1ed8ee37e080ad6	74278	DNA sequence reads	104	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-8PW24U	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	74278	DNA sequence reads	128	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-P17AR8	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	Oncorhynchus		ASV:1d5ec615b8cfbaefe9127cc2fd156d05	74278	DNA sequence reads	41	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-56XF9X	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	74278	DNA sequence reads	53	DNA sequence reads	MATERIAL_SAMPLE	33822
33822:IM-5XDE93	2023-07-08	62.4	-31.73333333	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	74278	DNA sequence reads	7617	DNA sequence reads	MATERIAL_SAMPLE	33822
33823:IM-M76LK3	2023-07-14	60.26666667	-44.8	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	1811	DNA sequence reads	280	DNA sequence reads	MATERIAL_SAMPLE	33823
33823:IM-5XDE93	2023-07-14	60.26666667	-44.8	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	1811	DNA sequence reads	819	DNA sequence reads	MATERIAL_SAMPLE	33823
33823:IM-I2991E	2023-07-14	60.26666667	-44.8	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	1811	DNA sequence reads	610	DNA sequence reads	MATERIAL_SAMPLE	33823
33823:IM-940NEE	2023-07-14	60.26666667	-44.8	Animalia	Chordata	Mammalia	Cetacea	Delphinidae			ASV:1ad83eeb08a55352d77a8dcf5fbaabbf	1811	DNA sequence reads	102	DNA sequence reads	MATERIAL_SAMPLE	33823
33824:IM-M76LK3	2023-07-13	60.11666667	-45.21666667	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	6538	DNA sequence reads	367	DNA sequence reads	MATERIAL_SAMPLE	33824
33824:IM-5XDE93	2023-07-13	60.11666667	-45.21666667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	6538	DNA sequence reads	4745	DNA sequence reads	MATERIAL_SAMPLE	33824
33824:IM-I2991E	2023-07-13	60.11666667	-45.21666667	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	6538	DNA sequence reads	1426	DNA sequence reads	MATERIAL_SAMPLE	33824
33825:IM-35MW28	2023-07-11	60.16694444	-51.7175	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	8890	DNA sequence reads	225	DNA sequence reads	MATERIAL_SAMPLE	33825
33825:IM-4WBN7O	2023-07-11	60.16694444	-51.7175	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	8890	DNA sequence reads	447	DNA sequence reads	MATERIAL_SAMPLE	33825
33825:IM-M76LK3	2023-07-11	60.16694444	-51.7175	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	8890	DNA sequence reads	4198	DNA sequence reads	MATERIAL_SAMPLE	33825
33825:IM-452WK2	2023-07-11	60.16694444	-51.7175	Animalia	Chordata	Actinopterygii	Perciformes	Percidae			ASV:7e88b1bdeff6b6a361cc2175f4f630fd	8890	DNA sequence reads	141	DNA sequence reads	MATERIAL_SAMPLE	33825
33825:IM-5XDE93	2023-07-11	60.16694444	-51.7175	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	8890	DNA sequence reads	3340	DNA sequence reads	MATERIAL_SAMPLE	33825
33825:IM-I2991E	2023-07-11	60.16694444	-51.7175	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	8890	DNA sequence reads	539	DNA sequence reads	MATERIAL_SAMPLE	33825
33826:IM-6G73OP	2023-07-12	60.6	-50	Animalia	Chordata	Mammalia	Carnivora	Phocidae	Pagophilus	Pagophilus groenlandicus	ASV:47122e6e656657f44c21e3af96f6e236	338	DNA sequence reads	86	DNA sequence reads	MATERIAL_SAMPLE	33826
33826:IM-IJ2L15	2023-07-12	60.6	-50	Animalia	Chordata	Mammalia	Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	ASV:69ac299d9ecf9485bf58d60edab1cbcb	338	DNA sequence reads	252	DNA sequence reads	MATERIAL_SAMPLE	33826
33827:IM-86PMO8	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	48972	DNA sequence reads	24	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-35MW28	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	48972	DNA sequence reads	2030	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-OP488T	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	48972	DNA sequence reads	1415	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-9Y9I7L	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	48972	DNA sequence reads	1488	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-O8D1WI	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus		ASV:4b510d9a6d21d7be5454ff0f13ecaa4d	48972	DNA sequence reads	25	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-4WBN7O	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	48972	DNA sequence reads	16205	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-M76LK3	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	48972	DNA sequence reads	1859	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-SOU344	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	48972	DNA sequence reads	22285	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-6A4A64	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Gymnammodytes	Gymnammodytes semisquamatus	ASV:501ab4e88736ed1c6e59df7598047d61	48972	DNA sequence reads	73	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-KX703P	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobiusculus	Gobiusculus flavescens	ASV:ffdb2607bf571930de90b8b6627a4874	48972	DNA sequence reads	34	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-DEU743	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	48972	DNA sequence reads	25	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-A4464O	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:0fb511a8c52441d7c1ed8ee37e080ad6	48972	DNA sequence reads	49	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-8PW24U	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	48972	DNA sequence reads	137	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-56XF9X	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	48972	DNA sequence reads	86	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-5XDE93	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	48972	DNA sequence reads	3184	DNA sequence reads	MATERIAL_SAMPLE	33827
33827:IM-I2991E	2023-07-09	60.08333333	-43.36666667	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	48972	DNA sequence reads	53	DNA sequence reads	MATERIAL_SAMPLE	33827
33829:IM-FC019I	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Micromesistius	Micromesistius poutassou	ASV:7fa23efd5963b1b8e17d902bc438113a	38019	DNA sequence reads	1158	DNA sequence reads	MATERIAL_SAMPLE	33829
33829:IM-35MW28	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	38019	DNA sequence reads	738	DNA sequence reads	MATERIAL_SAMPLE	33829
33829:IM-4WBN7O	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	38019	DNA sequence reads	802	DNA sequence reads	MATERIAL_SAMPLE	33829
33829:IM-M76LK3	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	38019	DNA sequence reads	17601	DNA sequence reads	MATERIAL_SAMPLE	33829
33829:IM-SOU344	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	38019	DNA sequence reads	759	DNA sequence reads	MATERIAL_SAMPLE	33829
33829:IM-4ES1Y0	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	38019	DNA sequence reads	74	DNA sequence reads	MATERIAL_SAMPLE	33829
33829:IM-5XDE93	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	38019	DNA sequence reads	16887	DNA sequence reads	MATERIAL_SAMPLE	33829
33830:IM-35MW28	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	3011	DNA sequence reads	45	DNA sequence reads	MATERIAL_SAMPLE	33830
33830:IM-M76LK3	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	3011	DNA sequence reads	1546	DNA sequence reads	MATERIAL_SAMPLE	33830
33830:IM-W30CD0	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Perciformes	Carangidae	Trachurus	Trachurus trachurus	ASV:1baa8414cf71073029588ba0b0698465	3011	DNA sequence reads	88	DNA sequence reads	MATERIAL_SAMPLE	33830
33830:IM-4ES1Y0	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	3011	DNA sequence reads	154	DNA sequence reads	MATERIAL_SAMPLE	33830
33830:IM-5XDE93	2023-07-04	59	-2.9675	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	3011	DNA sequence reads	1178	DNA sequence reads	MATERIAL_SAMPLE	33830
33831:IM-86PMO8	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	81993	DNA sequence reads	57	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-35MW28	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	81993	DNA sequence reads	2609	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-OP488T	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Ciliata	Ciliata mustela	ASV:84eadd79d1edb66fa8c6e46db9c43478	81993	DNA sequence reads	30	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-9Y9I7L	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	81993	DNA sequence reads	41	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-4WBN7O	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	81993	DNA sequence reads	166	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-X0134T	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Gasterosteus	Gasterosteus aculeatus	ASV:879319f127f42872ba2daeb54fc4135a	81993	DNA sequence reads	30	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-M76LK3	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	81993	DNA sequence reads	32782	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-SOU344	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	81993	DNA sequence reads	4912	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-LG975A	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Perciformes	Pholidae	Pholis	Pholis gunnellus	ASV:5546a0812becf17bb06475bc9a6e3f91	81993	DNA sequence reads	204	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-A4464O	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Perciformes	Stichaeidae			ASV:0fb511a8c52441d7c1ed8ee37e080ad6	81993	DNA sequence reads	154	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-8PW24U	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	81993	DNA sequence reads	6304	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-1D75S8	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae			ASV:263cd2266d38335b95011c15b2c68ffe	81993	DNA sequence reads	49	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-5GJD94	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	Salvelinus		ASV:8c7d15440c187de3ccd68fb38f246430	81993	DNA sequence reads	79	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-56XF9X	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	81993	DNA sequence reads	32910	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-5XDE93	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	81993	DNA sequence reads	1048	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-I2991E	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	81993	DNA sequence reads	63	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-V99L52	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Aves	Anseriformes	Anatidae			ASV:ee13e86b3851ec63b2978d6158703fe3	81993	DNA sequence reads	400	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-J518Y3	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Aves	Charadriiformes	Laridae			ASV:20a9b66022e64e1ed2b8c4527d0ff2ac	81993	DNA sequence reads	132	DNA sequence reads	MATERIAL_SAMPLE	33831
33831:IM-B363T1	2023-07-19	65.68472222	-18.06777778	Animalia	Chordata	Aves	Charadriiformes	Scolopacidae	Gallinago		ASV:588fc3dae18efdfd6184af2c6237adc6	81993	DNA sequence reads	23	DNA sequence reads	MATERIAL_SAMPLE	33831
33832:IM-86PMO8	2023-07-22	55.71777778	-12.62805556	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	2557	DNA sequence reads	120	DNA sequence reads	MATERIAL_SAMPLE	33832
33832:IM-35MW28	2023-07-22	55.71777778	-12.62805556	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	2557	DNA sequence reads	34	DNA sequence reads	MATERIAL_SAMPLE	33832
33832:IM-46LUA6	2023-07-22	55.71777778	-12.62805556	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Aphia	Aphia minuta	ASV:20c6001d482ecbec77708b438d58871f	2557	DNA sequence reads	369	DNA sequence reads	MATERIAL_SAMPLE	33832
33832:IM-N28H3N	2023-07-22	55.71777778	-12.62805556	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobius	Gobius niger	ASV:1708b253a75846a091fc62bdd6b7decd	2557	DNA sequence reads	1197	DNA sequence reads	MATERIAL_SAMPLE	33832
33832:IM-KX703P	2023-07-22	55.71777778	-12.62805556	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobiusculus	Gobiusculus flavescens	ASV:ffdb2607bf571930de90b8b6627a4874	2557	DNA sequence reads	744	DNA sequence reads	MATERIAL_SAMPLE	33832
33832:IM-38PM9M	2023-07-22	55.71777778	-12.62805556	Animalia	Chordata	Actinopterygii	Perciformes	Trachinidae	Trachinus	Trachinus draco	ASV:5c64443545745296d8382a6bb986a74e	2557	DNA sequence reads	29	DNA sequence reads	MATERIAL_SAMPLE	33832
33832:IM-8PW24U	2023-07-22	55.71777778	-12.62805556	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	2557	DNA sequence reads	40	DNA sequence reads	MATERIAL_SAMPLE	33832
33832:IM-5XDE93	2023-07-22	55.71777778	-12.62805556	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	2557	DNA sequence reads	24	DNA sequence reads	MATERIAL_SAMPLE	33832
33833:IM-M77ARV	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae	Sprattus	Sprattus sprattus	ASV:1f9f1bb26118bfcc0e63fb39070ac7ec	65840	DNA sequence reads	200	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-465DCU	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:32d2f5b15816a51b920c6d7af2d0df92	65840	DNA sequence reads	44	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-86PMO8	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	65840	DNA sequence reads	2596	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-W8EF51	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Trisopterus	Trisopterus esmarkii	ASV:315bac8fbe2c1342f5ce582b876e7124	65840	DNA sequence reads	2226	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-35MW28	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	65840	DNA sequence reads	52	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-9Y9I7L	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Enchelyopus	Enchelyopus cimbrius	ASV:9c8a7b893d0fdaf8c1c89606cfce1c08	65840	DNA sequence reads	168	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-4WBN7O	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	65840	DNA sequence reads	8266	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-M76LK3	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	65840	DNA sequence reads	927	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-SOU344	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	65840	DNA sequence reads	50408	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-5XDE93	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	65840	DNA sequence reads	571	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-I2991E	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	65840	DNA sequence reads	111	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-7XW7B5	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Aves	Charadriiformes	Alcidae	Alca	Alca torda	ASV:17eda11e7c1a6ac578e6d3e5d7a193fc	65840	DNA sequence reads	50	DNA sequence reads	MATERIAL_SAMPLE	33833
33833:IM-7N0TE4	2023-07-18	66.078333	-23.098333	Animalia	Chordata	Aves	Charadriiformes	Alcidae	Uria	Uria aalge	ASV:d2e8a691b7b558342c565c40c25c8c57	65840	DNA sequence reads	221	DNA sequence reads	MATERIAL_SAMPLE	33833
33834:IM-A14A2I	2023-07-21	58.705667	4.555	Animalia	Chordata	Actinopterygii	Beloniformes	Belonidae	Belone	Belone belone	ASV:b7b8294eca57db7dd8a27c823ed7f8e4	14890	DNA sequence reads	35	DNA sequence reads	MATERIAL_SAMPLE	33834
33834:IM-86PMO8	2023-07-21	58.705667	4.555	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	14890	DNA sequence reads	939	DNA sequence reads	MATERIAL_SAMPLE	33834
33834:IM-35MW28	2023-07-21	58.705667	4.555	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	14890	DNA sequence reads	361	DNA sequence reads	MATERIAL_SAMPLE	33834
33834:IM-4WBN7O	2023-07-21	58.705667	4.555	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	14890	DNA sequence reads	181	DNA sequence reads	MATERIAL_SAMPLE	33834
33834:IM-M76LK3	2023-07-21	58.705667	4.555	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	14890	DNA sequence reads	8014	DNA sequence reads	MATERIAL_SAMPLE	33834
33834:IM-SOU344	2023-07-21	58.705667	4.555	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	14890	DNA sequence reads	593	DNA sequence reads	MATERIAL_SAMPLE	33834
33834:IM-4ES1Y0	2023-07-21	58.705667	4.555	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	14890	DNA sequence reads	438	DNA sequence reads	MATERIAL_SAMPLE	33834
33834:IM-5XDE93	2023-07-21	58.705667	4.555	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	14890	DNA sequence reads	4329	DNA sequence reads	MATERIAL_SAMPLE	33834
33835:IM-FC019I	2023-07-03	57.533333	11.4	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Micromesistius	Micromesistius poutassou	ASV:7fa23efd5963b1b8e17d902bc438113a	3620	DNA sequence reads	283	DNA sequence reads	MATERIAL_SAMPLE	33835
33835:IM-M76LK3	2023-07-03	57.533333	11.4	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	3620	DNA sequence reads	1624	DNA sequence reads	MATERIAL_SAMPLE	33835
33835:IM-DT827L	2023-07-03	57.533333	11.4	Animalia	Chordata	Actinopterygii	Perciformes	Callionymidae	Callionymus		ASV:e6131037ca29362ce2191c7aba699627	3620	DNA sequence reads	144	DNA sequence reads	MATERIAL_SAMPLE	33835
33835:IM-4ES1Y0	2023-07-03	57.533333	11.4	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	3620	DNA sequence reads	532	DNA sequence reads	MATERIAL_SAMPLE	33835
33835:IM-5XDE93	2023-07-03	57.533333	11.4	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	3620	DNA sequence reads	951	DNA sequence reads	MATERIAL_SAMPLE	33835
33835:IM-2Y1M3B	2023-07-03	57.533333	11.4	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Triglidae			ASV:f84ad406f678827f332109cd152e9aa2	3620	DNA sequence reads	63	DNA sequence reads	MATERIAL_SAMPLE	33835
33835:IM-KQHH24	2023-07-03	57.533333	11.4	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bubalus	Bubalus bubalis	ASV:5f177f3d57a5b749e9e0d4b28c1fb233	3620	DNA sequence reads	23	DNA sequence reads	MATERIAL_SAMPLE	33835
33836:IM-86PMO8	2023-07-05	58.183333	6.363333	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	21574	DNA sequence reads	200	DNA sequence reads	MATERIAL_SAMPLE	33836
33836:IM-35MW28	2023-07-05	58.183333	6.363333	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	21574	DNA sequence reads	330	DNA sequence reads	MATERIAL_SAMPLE	33836
33836:IM-4WBN7O	2023-07-05	58.183333	6.363333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	21574	DNA sequence reads	97	DNA sequence reads	MATERIAL_SAMPLE	33836
33836:IM-M76LK3	2023-07-05	58.183333	6.363333	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	21574	DNA sequence reads	19673	DNA sequence reads	MATERIAL_SAMPLE	33836
33836:IM-5XDE93	2023-07-05	58.183333	6.363333	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	21574	DNA sequence reads	1060	DNA sequence reads	MATERIAL_SAMPLE	33836
33836:IM-940NEE	2023-07-05	58.183333	6.363333	Animalia	Chordata	Mammalia	Cetacea	Delphinidae			ASV:1ad83eeb08a55352d77a8dcf5fbaabbf	21574	DNA sequence reads	214	DNA sequence reads	MATERIAL_SAMPLE	33836
33838:IM-86PMO8	2023-07-20	63.936667	-7.926667	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	4778	DNA sequence reads	27	DNA sequence reads	MATERIAL_SAMPLE	33838
33838:IM-FC019I	2023-07-20	63.936667	-7.926667	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae	Micromesistius	Micromesistius poutassou	ASV:7fa23efd5963b1b8e17d902bc438113a	4778	DNA sequence reads	600	DNA sequence reads	MATERIAL_SAMPLE	33838
33838:IM-35MW28	2023-07-20	63.936667	-7.926667	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	4778	DNA sequence reads	62	DNA sequence reads	MATERIAL_SAMPLE	33838
33838:IM-4WBN7O	2023-07-20	63.936667	-7.926667	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	4778	DNA sequence reads	59	DNA sequence reads	MATERIAL_SAMPLE	33838
33838:IM-M76LK3	2023-07-20	63.936667	-7.926667	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	4778	DNA sequence reads	2958	DNA sequence reads	MATERIAL_SAMPLE	33838
33838:IM-4ES1Y0	2023-07-20	63.936667	-7.926667	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	4778	DNA sequence reads	146	DNA sequence reads	MATERIAL_SAMPLE	33838
33838:IM-5XDE93	2023-07-20	63.936667	-7.926667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	4778	DNA sequence reads	862	DNA sequence reads	MATERIAL_SAMPLE	33838
33838:IM-65N0K1	2023-07-20	63.936667	-7.926667	Animalia	Chordata	Mammalia	Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera acutorostrata	ASV:65413c08d3253997caf5100a3ce161df	4778	DNA sequence reads	64	DNA sequence reads	MATERIAL_SAMPLE	33838
33839:IM-35MW28	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	17833	DNA sequence reads	578	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-4WBN7O	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		ASV:ae7b3f24960e55209cb07e27cf6f9650	17833	DNA sequence reads	211	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-M76LK3	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	17833	DNA sequence reads	12587	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-SOU344	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	17833	DNA sequence reads	925	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-56XF9X	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Cyclopteridae	Cyclopterus	Cyclopterus lumpus	ASV:2d5c764ade869cdc3103b924b4094008	17833	DNA sequence reads	443	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-5XDE93	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	17833	DNA sequence reads	761	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-I2991E	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	17833	DNA sequence reads	44	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-F3BI3G	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Aves	Charadriiformes	Alcidae	Fratercula	Fratercula arctica	ASV:8465b4452497e7d557d117f3ed784e01	17833	DNA sequence reads	1249	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-7N0TE4	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Aves	Charadriiformes	Alcidae	Uria	Uria aalge	ASV:d2e8a691b7b558342c565c40c25c8c57	17833	DNA sequence reads	184	DNA sequence reads	MATERIAL_SAMPLE	33839
33839:IM-940NEE	2023-07-07	64.156667	-21.863333	Animalia	Chordata	Mammalia	Cetacea	Delphinidae			ASV:1ad83eeb08a55352d77a8dcf5fbaabbf	17833	DNA sequence reads	851	DNA sequence reads	MATERIAL_SAMPLE	33839
33840:IM-6M6ZY5	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae	Sardina	Sardina pilchardus	ASV:64a46c857ccd01edd4427457d2110bd9	12919	DNA sequence reads	87	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-M77ARV	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae	Sprattus	Sprattus sprattus	ASV:1f9f1bb26118bfcc0e63fb39070ac7ec	12919	DNA sequence reads	36	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-86PMO8	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	12919	DNA sequence reads	1298	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-35MW28	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	12919	DNA sequence reads	122	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-M76LK3	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	12919	DNA sequence reads	89	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-7CW88I	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus		ASV:bcbefcf2b3c03bcd2cd6a4a180898363	12919	DNA sequence reads	44	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-DEU743	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	12919	DNA sequence reads	6485	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-17HIYN	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Perciformes	Mullidae	Mullus	Mullus surmuletus	ASV:2d822fcff5d9c3383380a6c5e9c0e456	12919	DNA sequence reads	28	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-4ES1Y0	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Scomber	Scomber scombrus	ASV:df263dae379496c7e522db8a7dbc01c9	12919	DNA sequence reads	117	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-38PM9M	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Perciformes	Trachinidae	Trachinus	Trachinus draco	ASV:5c64443545745296d8382a6bb986a74e	12919	DNA sequence reads	2475	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-B9CA30	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Perciformes	Zoarcidae	Zoarces	Zoarces viviparus	ASV:0d91020d7f5799434a6eb1cc594a3d54	12919	DNA sequence reads	33	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-8PW24U	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	12919	DNA sequence reads	101	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-9HDP37	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Soleidae	Buglossidium	Buglossidium luteum	ASV:03944578aeff98b645ba8f3913c6f5ff	12919	DNA sequence reads	40	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-A4CS64	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Pleuronectiformes				ASV:3a49fd4d959668cb57420a2a47889eaa	12919	DNA sequence reads	306	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-5XDE93	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	12919	DNA sequence reads	1619	DNA sequence reads	MATERIAL_SAMPLE	33840
33840:IM-IJ2L15	2023-07-03	64.156667	-21.863333	Animalia	Chordata	Mammalia	Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	ASV:69ac299d9ecf9485bf58d60edab1cbcb	12919	DNA sequence reads	39	DNA sequence reads	MATERIAL_SAMPLE	33840
33841:IM-86PMO8	2023-07-16	59.6	-41.966667	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	10936	DNA sequence reads	98	DNA sequence reads	MATERIAL_SAMPLE	33841
33841:IM-Y797XO	2023-07-16	59.6	-41.966667	Animalia	Chordata	Actinopterygii	Myctophiformes	Myctophidae	Lampanyctus		ASV:e487e0dfc29720d2a96b6afa21e5257a	10936	DNA sequence reads	67	DNA sequence reads	MATERIAL_SAMPLE	33841
33841:IM-M76LK3	2023-07-16	59.6	-41.966667	Animalia	Chordata	Actinopterygii	Osmeriformes	Osmeridae	Mallotus	Mallotus villosus	ASV:5383aabf1cf2376e60802ee68be7fe22	10936	DNA sequence reads	1890	DNA sequence reads	MATERIAL_SAMPLE	33841
33841:IM-5XDE93	2023-07-16	59.6	-41.966667	Animalia	Chordata	Actinopterygii	Scorpaeniformes	Sebastidae	Sebastes		ASV:bbd6b723329db44753870a56d15bdbd6	10936	DNA sequence reads	8484	DNA sequence reads	MATERIAL_SAMPLE	33841
33841:IM-I2991E	2023-07-16	59.6	-41.966667	Animalia	Chordata	Actinopterygii	Scorpaeniformes				ASV:c030ecad0cd0504068af5f150dc7b103	10936	DNA sequence reads	89	DNA sequence reads	MATERIAL_SAMPLE	33841
33841:IM-IW8F9H	2023-07-16	59.6	-41.966667	Animalia	Chordata	Mammalia	Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera physalus	ASV:8621172238b7e94f67eb6d76affa196b	10936	DNA sequence reads	308	DNA sequence reads	MATERIAL_SAMPLE	33841
33842:IM-V99L52	2023-07-15	60.708333	-46.041667	Animalia	Chordata	Aves	Anseriformes	Anatidae			ASV:ee13e86b3851ec63b2978d6158703fe3	86	DNA sequence reads	86	DNA sequence reads	MATERIAL_SAMPLE	33842
33843:IM-86PMO8	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	9640	DNA sequence reads	678	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-4916ZJ	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	Rutilus	Rutilus rutilus	ASV:abffa3c86673597dbc0fdb6b33bc3419	9640	DNA sequence reads	26	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-35MW28	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	9640	DNA sequence reads	825	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-SOU344	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	9640	DNA sequence reads	53	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-46LUA6	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Aphia	Aphia minuta	ASV:20c6001d482ecbec77708b438d58871f	9640	DNA sequence reads	472	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-N28H3N	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobius	Gobius niger	ASV:1708b253a75846a091fc62bdd6b7decd	9640	DNA sequence reads	5465	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-KX703P	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobiusculus	Gobiusculus flavescens	ASV:ffdb2607bf571930de90b8b6627a4874	9640	DNA sequence reads	343	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-2X72EE	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Neogobius	Neogobius melanostomus	ASV:0a2f0f2c8a984d939228672e5bf99010	9640	DNA sequence reads	253	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-1Y2OH4	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus	Pomatoschistus microps	ASV:f09290d17fb1e0e59d0842ee68d69e22	9640	DNA sequence reads	43	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-7CW88I	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus		ASV:bcbefcf2b3c03bcd2cd6a4a180898363	9640	DNA sequence reads	1130	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-DEU743	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	9640	DNA sequence reads	45	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-8PW24U	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	9640	DNA sequence reads	206	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-0IT032	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Nerophis	Nerophis ophidion	ASV:055e849637d383009c478ac393f13eef	9640	DNA sequence reads	76	DNA sequence reads	MATERIAL_SAMPLE	33843
33843:IM-43PD9V	2023-07-02	54.167333	12.095	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Syngnathus	Syngnathus rostellatus	ASV:9e0b82d42541d9d2015654dd2cab9986	9640	DNA sequence reads	25	DNA sequence reads	MATERIAL_SAMPLE	33843
33844:IM-86PMO8	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae			ASV:30a623f128fb722f5fc16dbb86582d53	19571	DNA sequence reads	2089	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-TZ06O4	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Clupeiformes	Engraulidae	Engraulis	Engraulis encrasicolus	ASV:0df37a1b74088f0e7410a1b78cada881	19571	DNA sequence reads	64	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-4916ZJ	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	Rutilus	Rutilus rutilus	ASV:abffa3c86673597dbc0fdb6b33bc3419	19571	DNA sequence reads	60	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-35MW28	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Gadiformes	Gadidae			ASV:c9bb5d5fc530c1dca2f73a53bb77141c	19571	DNA sequence reads	1926	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-X0134T	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Gasterosteiformes	Gasterosteidae	Gasterosteus	Gasterosteus aculeatus	ASV:879319f127f42872ba2daeb54fc4135a	19571	DNA sequence reads	38	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-SOU344	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Ammodytidae	Ammodytes		ASV:58edeca71f5e438ecdd8cb936b4c4bff	19571	DNA sequence reads	139	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-46LUA6	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Aphia	Aphia minuta	ASV:20c6001d482ecbec77708b438d58871f	19571	DNA sequence reads	1040	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-N28H3N	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobius	Gobius niger	ASV:1708b253a75846a091fc62bdd6b7decd	19571	DNA sequence reads	9511	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-KX703P	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Gobiusculus	Gobiusculus flavescens	ASV:ffdb2607bf571930de90b8b6627a4874	19571	DNA sequence reads	720	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-2X72EE	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Neogobius	Neogobius melanostomus	ASV:0a2f0f2c8a984d939228672e5bf99010	19571	DNA sequence reads	430	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-1Y2OH4	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus	Pomatoschistus microps	ASV:f09290d17fb1e0e59d0842ee68d69e22	19571	DNA sequence reads	215	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-7CW88I	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	Pomatoschistus		ASV:bcbefcf2b3c03bcd2cd6a4a180898363	19571	DNA sequence reads	2512	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-DEU743	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Labridae	Ctenolabrus	Ctenolabrus rupestris	ASV:56d7c6e84d0f662f33e1b40c9b3e8348	19571	DNA sequence reads	130	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-38PM9M	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Perciformes	Trachinidae	Trachinus	Trachinus draco	ASV:5c64443545745296d8382a6bb986a74e	19571	DNA sequence reads	44	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-8PW24U	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Pleuronectiformes	Pleuronectidae			ASV:1186c621e048e637a49024762b3750e7	19571	DNA sequence reads	256	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-A4CS64	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Pleuronectiformes				ASV:3a49fd4d959668cb57420a2a47889eaa	19571	DNA sequence reads	46	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-1D75S8	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae			ASV:263cd2266d38335b95011c15b2c68ffe	19571	DNA sequence reads	62	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-0IT032	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Nerophis	Nerophis ophidion	ASV:055e849637d383009c478ac393f13eef	19571	DNA sequence reads	234	DNA sequence reads	MATERIAL_SAMPLE	33844
33844:IM-43PD9V	2023-07-23	54.173889	12.094444	Animalia	Chordata	Actinopterygii	Syngnathiformes	Syngnathidae	Syngnathus	Syngnathus rostellatus	ASV:9e0b82d42541d9d2015654dd2cab9986	19571	DNA sequence reads	55	DNA sequence reads	MATERIAL_SAMPLE	33844
